在linux下要让php支持mssql通常需要使用组件freeTDS
freeTDS 的官方网站为：http://www.freetds.org/
当前最新版本为 0.82 下载目录为：http://www.ibiblio.org/pub/Linux/ALPHA/freetds/stable/
下载地址为：http://www.ibiblio.org/pub/Linux/ALPHA/freetds/stable/freetds-0.82.tar.gz
freeTDS的安装之前需要先安装 libiconv，安装好libiconv(安装在这里不做具体说明)以后，执行 ln -s /usr/local/lib/libiconv.so* /usr/lib
1、解压 freeTDS
2、编译 ./configure --prefix=/usr/local/freetds --with-tdsver=8.0 --enable-msdblib --enable-dbmfix
3、make && make install
如果没有出错，即安装成功，如果出错，再具体排查吧。
安装好以后，读取中文内容可能会乱码，为了解决乱码问题，我们要稍稍修改一下配置文件
vi /usr/local/freetds/etc/freetds.conf
增加一行：
#解决中文乱码问题
client charset=utf8
保存退出即可。
然后我们可以测试一下MSSQL连接：
./tsql -H 192.168.1.3 -p 1433 -U sa -P AeEUia6HpS -D test
如果出现 ：
locale charset is "GB2312"
Default database being set to gxt100
1>
表示 freeTDS安装成功，数据库连接成功。
freeTDS安装测试成功以后，其实php的配置已经变得非常简单了，只需要重新编译PHP增加参数：
--with-mssql=/usr/local/freetds
重新编译后，即可使用函数 mssql_connect 进行 mssql的测试。
---------------------------------------------------------------------------------------------------------------------------------
因为linux上无法使用mssql的扩展，所以借助freetds来实现。TDS是Tabular Data Stream protocal的缩写，中文译文为“列表数据流协议”。
1、安装freetds
下载地址：http://ibiblio.org/pub/Linux/ALPHA/freetds/stable/freetds-stable.tgz
解包编译
./configure --prefix=/usr/local/freetds
make
make install
2、配置freetds.conf
配置文件为/usr/local/freetds/etc/freetds.conf
默认情况下全局的tds version是注释掉的，把注释打开
找到配置段[egServer70]
填写对应的mssql数据库服务器的参数
3、编译php
在配置时加上参数
--with-pdo-dblib=/usr/local/freetds
即可
4、zend framework下的使用
通过Zend_Db::factory获取数据库适配器时：
$config = ararray(
'host' => 'xxx.xxx.xxx.xxx',
...,
'pdoType' => 'dblib'
);
请注意最后一项。
Zend_Db::factory('pdo_mssql', $config);
该配置在debian下进行
php测试：
<?php
set_include_path('/home/libs');
include 'Zend/Loader.php';
Zend_Loader::registerAutoload();
$c = array(
'host' => '192.168.3.50',
'port' => '1433',
'username' => 'sa',
'password' => '123456',
'dbname' => 'internet_ipcc',
'pdoType' => 'dblib'
);
$db = Zend_Db::factory('pdo_mssql', $c);
$r = $db->fetchAll('select top 10 * from bd_business');
var_dump($r);
exit('x');
$db = new PDO('dblib:host=192.168.3.50:1433;dbname=internet_ipcc', 'sa', '123456');
$st = $db->prepare('select top 10 * from bd_business');
$st->execute();
$r = $st->fetch();
var_dump($r);
/*
$link = mssql_connect('192.168.3.50', 'sa', '123456'); 
var_dump($link);
*/


